<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Advance Layout</title>
	<link rel="stylesheet" type="text/css" href="typography.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="navigation.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Demo.css" charset="utf-8">
</head>
<body>
	<div class="header">
			<div class="wrapper">
				<h1>Site title</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li>
							<a href="#">Archive</a>
							<ul>
								<li><a href="#">Jan</a></li>
								<li>
									<a href="#">Feb</a>
									<ul>
										<li><a href="#">Something longer</a></li>
										<li><a href="#">Bla bla</a></li>
										<li>
											<a href="#">Something else</a>
											<ul>
												<li><a href="#">Something longer</a></li>
												<li><a href="#">Bla bla</a></li>
												<li><a href="#">Something else</a></li>
												<li><a href="#">Title</a></li>
											</ul>
										</li>
										<li><a href="#">Title</a></li>
									</ul>
								</li>
								<li><a href="#">Mar</a></li>
								<li><a href="#">Jun</a></li>
							</ul>
						</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact me</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="future">
			<div class="wrapper">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in felis neque. Aliquam tempor, ante in laoreet semper, massa neque pellentesque lectus, vel sodales ante est id mi. Aenean pulvinar nunc arcu, eget consectetur felis pulvinar et. Cras consectetur, libero non feugiat molestie, lorem justo molestie sapien, vel semper mi neque eget arcu. Nulla vitae tempus turpis. Sed mattis, sem sed laoreet luctus, quam magna sagittis arcu, non aliquam tortor dui a felis. Phasellus accumsan, purus rhoncus egestas porttitor, dolor ipsum porttitor nisi, sed sagittis lectus arcu sit amet purus. Aenean sit amet leo tristique metus porttitor volutpat non eget lorem. Curabitur vel turpis viverra, congue nisl viverra, laoreet purus. Morbi vitae nibh rhoncus, rutrum lacus nec, varius metus. Suspendisse gravida sem quis enim blandit volutpat ut et risus. Aliquam a lacus enim. In id mi nunc. Nunc a consectetur nunc. Vivamus vel pharetra ante.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in felis neque. Aliquam tempor, ante in laoreet semper, massa neque pellentesque lectus, vel sodales ante est id mi. Aenean pulvinar nunc arcu, eget consectetur felis pulvinar et. Cras consectetur, libero non feugiat molestie, lorem justo molestie sapien, vel semper mi neque eget arcu. Nulla vitae tempus turpis. Sed mattis, sem sed laoreet luctus, quam magna sagittis arcu, non aliquam tortor dui a felis. Phasellus accumsan, purus rhoncus egestas porttitor, dolor ipsum porttitor nisi, sed sagittis lectus arcu sit amet purus. Aenean sit amet leo tristique metus porttitor volutpat non eget lorem. Curabitur vel turpis viverra, congue nisl viverra, laoreet purus. Morbi vitae nibh rhoncus, rutrum lacus nec, varius metus. Suspendisse gravida sem quis enim blandit volutpat ut et risus. Aliquam a lacus enim. In id mi nunc. Nunc a consectetur nunc. Vivamus vel pharetra ante.</p>
			</div>	
		</div>
		<div class="main">
			<div class="wrapper">
				<div class="content colum">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in felis neque. Aliquam tempor, ante in laoreet semper, massa neque pellentesque lectus, vel sodales ante est id mi. Aenean pulvinar nunc arcu, eget consectetur felis pulvinar et. Cras consectetur, libero non feugiat molestie, lorem justo molestie sapien, vel semper mi neque eget arcu. Nulla vitae tempus turpis. Sed mattis, sem sed laoreet luctus, quam magna sagittis arcu, non aliquam tortor dui a felis. Phasellus accumsan, purus rhoncus egestas porttitor, dolor ipsum porttitor nisi, sed sagittis lectus arcu sit amet purus. Aenean sit amet leo tristique metus porttitor volutpat non eget lorem. Curabitur vel turpis viverra, congue nisl viverra, laoreet purus. Morbi vitae nibh rhoncus, rutrum lacus nec, varius metus. Suspendisse gravida sem quis enim blandit volutpat ut et risus. Aliquam a lacus enim. In id mi nunc. Nunc a consectetur nunc. Vivamus vel pharetra ante.</p>
				</div>
				<div class="sidebar colum">
					<h3>Search</h3>
					<p>Serching is very helpfull</p>
				</div>
			</div>	
		</div>
		<div class="footer">
			<div class="wrapper">	
				<p>All rights recerved &copy; 2014</p>
			</div>	
		</div>
</body>
</html>